.input {
  width: 70%;
  height: auto;
}
.search {
  margin: 0 !important;
  padding: 0 !important;

  /* display: flex !important;
  justify-content: space-around !important; */
}

.company {
  height: 600px !important;
  border-radius: 5px;
  margin-left: auto !important;
  margin-right: auto !important;

  /* margin-left: 10px; */
  /* max-width: 500px; */
}

.example {
  overflow-y: auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
}
.example::-webkit-scrollbar {
  display: none;
}

.container {
  height: 50%;
  display: flex;
  padding: 20px;
}
.render {
  display: flex;
  justify-content: space-around;
  border-bottom: grey solid 3px;
  padding: 2rem;
}
.imgCol {
  height: 200px;
}
.text {
  width: 100%;
  box-shadow: 2px 2px 2px rgba(212, 212, 212, 0.938);
  border: 1px rgb(151, 141, 141) !important;
}
.text:hover {
  box-shadow: 5px 5px 5px rgba(212, 212, 212, 0.938);
  border: 1px grey !important;
}
.text:focus {
  box-shadow: 5px 5px 5px rgba(212, 212, 212, 0.938);
  border: 1px grey !important;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.butt {
  display: flex;
  justify-content: end;
  height: 20px;
}
.div {
  display: block;
  justify-content: space-between;
}
.paragraph {
  display: flex;
  justify-content: space-between;
}
.desc {
  display: inline-block;
  justify-content: inherit;
  margin-top: 15px;
}

.list {
  display: flex;
  justify-content: space-between;
}

.modal {
  margin-top: 100px;
}

.table {
  margin: 0 !important;
  padding: 0 !important;
  align-items: center;
}

.title {
  text-align: center;
}

.nav {
  text-decoration: none !important;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 2px 2px 2px rgba(212, 212, 212, 0.938);
  border-radius: 3px;
}
.cards:hover {
  box-shadow: 5px 5px 5px rgba(212, 212, 212, 0.938);
}
.cards1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img {
  height: 90%;
  width: 90%;
  border-radius: 5px;
  /* margin-right: auto; */
}
.img1 {
  height: 145px;
  width: 150px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(212, 212, 212, 0.938);
}
.img1:hover {
  box-shadow: 5px 5px 5px rgba(212, 212, 212, 0.938);
}
.infoCards {
  box-shadow: 0px 2px 2px rgba(212, 212, 212, 0.938);
  background-color: #91ddeb;
}

.cardsDiv {
  width: 600px !important;
  /* text-align: left; */
}

.btngrad {
  text-align: center;
  /* text-transform: uppercase; */
  transition: 0.5s;
  background-size: auto;
  color: rgb(63, 69, 95) !important;
  font-weight: bolder !important;
  font-size: 15px;

  border: none;
}

.btngrad:hover {
  background-position: right center; /* change the direction of the change here */
  color: white !important;
  text-decoration: none;
  font-weight: bolder;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  cursor: pointer;
}
.btngrad:focus {
  /* background-position: right center; /* change the direction of the change here */
  /* color: #fff;
    text-decoration: none; */
  border: none !important;
  color: white !important;
  font-weight: bolder;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  box-shadow: none;
}
.row2 {
  background-color: #fff;
  width: 93%;
  height: 630px;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(212, 212, 212, 0.938);
}

.row1 {
  background-color: #fff;
  width: 90%;
  margin-left: auto !important;
  margin-right: auto !important;
  box-shadow: 0px 5px 5px rgba(212, 212, 212, 0.938);
  height: 630px;
  border-radius: 3px;
}
.about {
  /* outline: solid 2px red; */
  height: 385px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: justify !important;
}
.about::-webkit-scrollbar {
  display: none;
}
.paragraphs {
  font-family: "Raleway", sans-serif;
  margin-left: 20px;
  margin-right: 20px;
  color: #48546d;
}
.cartblock1 {
  /* float: left; */
  width: 100%;
  color: black !important;
  background: #91ddeb;
  /* padding: 30px 20px; */
  height: 139px;
  text-align: center;

  box-shadow: 0px 0px 2px rgba(212, 212, 212, 0.938);
  /* margin: 0 0 28px; */
}
.cartblock1 img {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  padding-top: 0 !important;
  cursor: pointer;
}
.cartblock1 h3 {
  color: #2a2a2a;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 0;
  text-transform: uppercase;
}
.cartblock1 h3 {
  text-decoration: none;
  overflow: hidden;
  color: #2a2a2a;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.cartblock1 h6 {
  text-transform: uppercase;
  text-overflow: ellipsis;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  cursor: pointer;
}
.rows {
  margin-top: 10px !important;
}
.salary {
  font-family: "Exo", sans-serif;
  color: #48546d;
}
.type {
  font-family: "Exo", sans-serif;
  color: #48546d;
}
.jobPosition {
  font-weight: bolder;
  font-family: "Mukta", sans-serif;
  color: #48546d;
}
.headTitle {
  font-family: "Mukta", sans-serif;

  color: #48546d;
}
.paginate {
  margin-top: 30px;
}

@media only screen and (max-width: 769px) {
  .img {
    height: 110px;
  }
  .cards p {
    font-size: 11px;
  }
  .imgCol {
    height: 140px;
  }
}
@media only screen and (max-width: 995px) {
  .row1 {
    /* margin-right: auto !important; */
  }
  .row2 {
    /* margin-left: auto !important; */
    height: auto;
    width: 90%;
  }
}

/* @media only screen and (min-width: 1500px) {
  .company {
    height: 100% !important;
  }
  .row1 {
    height: 900px !important;
  }
} */
